/* CSS Document */

body {
	font:11px Arial, Helvetica, sans-serif;
	color:#624e18;
	background:#dcd9ac url(../images/bg.jpg) left top repeat-x;
	margin:0px;
	padding:0px;
}

#container {
	width:780px;
	padding:0px;
	margin:0px auto;
	text-align:justify;
}

.menuzone {
	height:22px;
	background:url(../images/topbg.jpg) left top;
	text-align:center;
	padding:8px 0px 0px 0px;
}

.banner {
	height:286px;
	background:url(../images/banner.jpg) left top no-repeat;
}

.logozone {
	padding:25px 0px 0px 223px;
}

.workzone {
	background:url(../images/workzonebg.jpg) left top;
	padding:14px 19px 30px 19px;
}

.workzone-left{
	width:214px;
	padding:22px 0px 0px 0px;
	float:left;
}

.workzone-right {
	width:487px;
	padding:22px 0px 0px 30px;
	margin:0px 0px 0px 10px;
	border-left:1px solid #b0a46c;
	float:right;	
}

.dottedrow {
	background:url(../images/px.gif) left bottom repeat-x;
	padding:0px 0px 18px 0px;
	margin:0px 0px 15px 0px;
}

.portfoliogallery {
	padding:20px 0px 0px 0px;
}

.portfolioimg {
	float:left;
	border:1px solid #a69a65;
	padding:2px;
	background:#d1c890;
	margin:0px 8px 8px 0px;
}

.portfoliotxt {
	width:115px;
	float:left;
	text-align:center;
	font-weight:bold;
	padding:5px 0px 10px 0px;
	margin-right:6px;
}

.slidemenu {
	width:132px;
	font-weight:bold;
	background:url(../images/slidebg.jpg) left top repeat-x;
	color:#dbd5a8;
}

.slidemenuleft {
	background:url(../images/slideleft.jpg) left top no-repeat;
}

.slidemenuright {
	background:url(../images/slideright.jpg) right top no-repeat;
	padding:1px 10px 3px 10px;
}

.serviceleft {
	width:49%;
	float:left;
}

.serviceright {
	width:51%;
	float:right;
}

.footer-container {
	background:url(../images/footerbg1.jpg) left bottom repeat-x;
}

.footer {
	width:780px;
	background:url(../images/footer.jpg) left top no-repeat;
	padding:214px 0px 46px 0px;
	text-align:center;
	font-weight:bold;
	color:#ffffff;
	margin:0px auto;
}

.clear {
	clear:both;
	margin:0px;
	padding:0px;
}


/*	Text Style Start Here */

h1 {
	font:20px Georgia, Arial, Helvetica, sans-serif;
	color:#993926;
	padding:0px 0px 0px 0px;
	margin:0px 0px 15px 0px;
}

h2 {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#dfdab0;
	background:url(../images/redback.jpg) left top no-repeat;
	padding:2px 0px 2px 16px;
	margin:0px 0px 0px 0px;
}

.newscontent {
	padding:14px 19px 14px 15px;
}

/*	Text Style End Here */


/* Menu Styles Start Here */

a {
	color:#6b6546;
	text-decoration:underline;
}

a:hover {
	text-decoration:none;
}

.toplink {
	text-align:center;
	font-weight:bold;
}

.toplink ul {
	margin:0px;
	padding:0px;
}

.toplink li {
	display:inline;
	border-right:1px solid #e3e3e3;
	padding:0px 10px 0px 10px;
	list-style:none;
}

.toplink li a {
	color:#e3e3e3;
	text-decoration:none;
}

.toplink li a:hover {
	color:#cdc890;
}

.Categorieslink {
}

.Categorieslink ul {
	margin:0px;
	padding:0px;
}

.Categorieslink li {
	display:block;
	background:url(../images/px.gif) left bottom repeat-x;
	padding:2px 0px 2px 0px;
}

.Categorieslink li a{
	font:bold 11px Arial, Helvetica, sans-serif;
	color:#624e18;
	background:url(../images/disc1.jpg) 3px 4px no-repeat;
	padding:0px 0px 0px 15px;
	text-decoration:none;
}

.Categorieslink li a:hover {
	background:url(../images/disc1.jpg) 0px 4px no-repeat;
	text-decoration:none;
}

.servicelink {
}

.servicelink ul {
	margin:0px;
	padding:0px;
}

.servicelink li {
	display:block;
	background:url(../images/disc2.jpg) 0px 2px no-repeat;
	padding:0px 0px 8px 16px;
	list-style:none;
}

.servicelink li a{
	font:bold 11px Arial, Helvetica, sans-serif;
	color:#624e18;
	text-decoration:none;
}

.servicelink li a:hover {
	background:url(../images/disc1.jpg) 0px 0px no-repeat;
	text-decoration:none;
}

.footerlink {
	text-align:center;
	font-weight:bold;
}

.footerlink ul {
	margin:0px;
	padding:0px;
}

.footerlink li {
	display:inline;
	border-right:1px solid #ffffff;
	padding:0px 10px 0px 10px;
	list-style:none;
}

.footerlink li a {
	color:#ffffff;
	text-decoration:none;
}

.footerlink li a:hover {
	color:#abc56d;
}

.detail {
	padding:15px 0px 0px 0px;
}

.detail1 {
	padding:0px 0px 0px 0px;
	text-align:right;
}

.detail1 a {
	color:#984f39;
	text-decoration:none;
	background:url(../images/disc2.jpg) 0px 2px no-repeat;
	padding:0px 0px 8px 16px;
}

.detail1 a:hover  {
	color:#984f39;
	text-decoration:underline;
}

/* Menu Styles End Here */




/* Inside Style Start Here	*/

.insidebanner {
	height:224px;
	background:url(../images/insidebanner.jpg) left top no-repeat;
}

.insideheader1 {
	height:90px;
	background:url(../images/insideheader-inside1.jpg) left top no-repeat;
}

h5 {
	font:15px Myriad Pro, Arial, Helvetica, sans-serif;
	color:#624e18;
	font-weight:100;
	padding:0px 0px 5px 0px;
	border-bottom:1px dotted #624e18;
	margin:0px 0px 10px 0px;
}


h6 {
	font:17px Myriad Pro, Arial, Helvetica, sans-serif;
	color:#624e18;
	font-weight:100;
	padding:0px 0px 5px 0px;
	margin:0px 0px 10px 0px;
}

.ourvalue {
	margin:10px 0px 0px 0px;
}

.aboutus-img {
	float:right;
	border:4px solid #b0a48b;
	margin:0px 0px 10px 20px;
}

.aboutcolumnzone {
	padding:20px 0px 16px 0px;
}

.aboutcolumn1 {
	width:48%;
	float:left;
	margin:0px 0px 10px 0px;
}

.aboutcolumn2 {
	width:48%;
	float:right;
	margin:0px 0px 10px 0px;
}

.abouticon {
	float:left;
	margin:0px 20px 0px 0px;
}

.servicecolumnzone {
	padding:20px 0px 16px 0px;
}

.servicecolumn1 {
	width:48%;
	float:left;
	margin:0px 0px 10px 0px;
}

.servicecolumn2 {
	width:48%;
	float:right;
	margin:0px 0px 10px 0px;
}

.our-comment {
	margin:10px 0px 0px 0px;
}

.blog-posted-row {
	padding:3px;
}

.ourprojectrow {
	margin-bottom:20px; 
	border-bottom:1px dotted #000000; 
	padding-bottom:10px;
}

.project-img {
	float:right;
	margin-left:20px;
	border: 6px solid #b0a48b;
}

input.button {
	color:#ffffff;
	background:#414141;
	font:bold 11px Arial, Helvetica, sans-serif;
	text-decoration:none;
	padding:10px 10px;
	margin:0px 5px 5px 0;
	border:1px solid #000000;
}
input.button:hover {
	cursor:pointer;
	color:#cccccc;
}

.readmore {
	padding:10px 0px 10px 0px;
}

/* Inside Style End Here	*/