<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Garden - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="menuzone">
    <div class="toplink">
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="support.html">SUPPORT</a></li>
        <li><a href="privacy.html">PRIVACY</a></li>
        <li style="border:none;"><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="logozone"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <h1>Categories</h1>
        <div class="Categorieslink">
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Vivamus eu pulvinar lacinia.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Proin luctus nunc vel nunc.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Sed pretium euismod lectus.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Quisque pulvinar dui ut quam.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Etiam adipiscing luctus enim.</a></li>
          </ul>
        </div>
      </div>
      <div style="padding-top:30px;">
        <h1>News &amp; Events</h1>
        <div>
          <div>
            <h2>22nd Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div>
            <h2>25th Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div>
            <h2>30th Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div class="detail1"> <a href="http://all-free-download.com/free-website-templates/">details</a> </div>
        </div>
      </div>
    </div>
    <div class="workzone-right">
      <div style="padding-bottom:10px;">
        <h1>Company Information</h1>
        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
          <br />
          <img src="images/photo-about.jpg" alt="" class="aboutus-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div>
          <h5>Our Values</h5>
          <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
        </div>
        <div class="clear"></div>
        <div class="aboutcolumnzone">
          <div class="aboutcolumn1">
            <div>
              <h5>Customer Service</h5>
              <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
              <div class="readmore"><a href="http://all-free-download.com/free-website-templates/">Read More...</a></div>
            </div>
          </div>
          <div class="aboutcolumn2">
            <div>
              <h5>Award Winning</h5>
              <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
              <div class="readmore"><a href="http://all-free-download.com/free-website-templates/">Read More...</a></div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="aboutcolumn1">
            <div>
              <h5>Global Reach</h5>
              <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
              <div class="readmore"><a href="http://all-free-download.com/free-website-templates/">Read More...</a></div>
            </div>
          </div>
          <div class="aboutcolumn2">
            <div>
              <h5>Availability</h5>
              <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
              <div class="readmore"><a href="http://all-free-download.com/free-website-templates/">Read More...</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div>
          <h5>Our Commitment</h5>
          <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer-container">
  <div class="footer">
    <div class="footerlink">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a style="color:#FFF;" href="http://www.stylishtemplate.com">Website Templates.</a>
      </ul>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
