<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Garden - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="menuzone">
    <div class="toplink">
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="support.html">SUPPORT</a></li>
        <li><a href="privacy.html">PRIVACY</a></li>
        <li style="border:none;"><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="logozone"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <h1>Categories</h1>
        <div class="Categorieslink">
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Vivamus eu pulvinar lacinia.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Proin luctus nunc vel nunc.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Sed pretium euismod lectus.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Quisque pulvinar dui ut quam.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Etiam adipiscing luctus enim.</a></li>
          </ul>
        </div>
      </div>
      <div style="padding-top:30px;">
        <h1>News &amp; Events</h1>
        <div>
          <div>
            <h2>22nd Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div>
            <h2>25th Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div>
            <h2>30th Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div class="detail1"> <a href="http://all-free-download.com/free-website-templates/">details</a> </div>
        </div>
      </div>
    </div>
    <div class="workzone-right">
      <div style="margin-bottom:10px;">
        <h1>Contact</h1>
        <div> <strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
          <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
        <div> <br />
          <h6>Contact Form:</h6>
          <form action="http://all-free-download.com/free-website-templates/" method="post">
            <table width="97%">
              <tr>
                <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
              </tr>
            </table>
          </form>
        </div>
        <div> <br />
          <h6>Contact Information: </h6>
          <img src="images/photo-contact.jpg" alt="" width="196" height="130" class="project-img" />
          <p>100 Lorem Ipsum Dolor Sit<br />
            88-99 Sit Amet, Lorem<br />
            USA</p>
          <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> (888) 123 456 789<br />
            <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> (888) 987 654 321<br />
            <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <a href="http://all-free-download.com/free-website-templates/">www.mycompany.com</a><br />
            <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <a href="http://all-free-download.com/free-website-templates/">info@mycompany.com</a><br />
            <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <a href="http://all-free-download.com/free-website-templates/">Follow</a> on Twitter</span><br />
          </p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer-container">
  <div class="footer">
    <div class="footerlink">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a style="color:#FFF;" href="http://www.stylishtemplate.com">Website Templates.</a>
      </ul>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
