<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Garden</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="menuzone">
    <div class="toplink">
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="support.html">SUPPORT</a></li>
        <li><a href="privacy.html">PRIVACY</a></li>
        <li style="border:none;"><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="logozone"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <h1>Categories</h1>
        <div class="Categorieslink">
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Vivamus eu pulvinar lacinia.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Proin luctus nunc vel nunc.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Sed pretium euismod lectus.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Quisque pulvinar dui ut quam.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Etiam adipiscing luctus enim.</a></li>
          </ul>
        </div>
      </div>
      <div style="padding-top:30px;">
        <h1>News &amp; Events</h1>
        <div>
          <div>
            <h2>22nd Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div>
            <h2>25th Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div>
            <h2>30th Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div class="detail1"> <a href="http://all-free-download.com/free-website-templates/">details</a> </div>
        </div>
      </div>
    </div>
    <div class="workzone-right">
      <div>
        <div class="dottedrow">
          <h1>Welcome to Design Garden</h1>
          <div> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. Aliquam non nulla. Fusce malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur dolor. Vivamus eleifend sollicitudin velit. </div>
          <div class="detail"><a href="http://all-free-download.com/free-website-templates/"><img src="images/detail.jpg" alt="" border="0" /></a></div>
        </div>
        <div class="dottedrow">
          <h1>Our Portfolio</h1>
          <div>
            <div><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. </strong></div>
            <div class="portfoliogallery">
              <div class="portfolioimg"><a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolio1.jpg" alt="" border="0" /></a></div>
              <div class="portfolioimg"><a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolio2.jpg" alt="" border="0" /></a></div>
              <div class="portfolioimg"><a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolio3.jpg" alt="" border="0" /></a></div>
              <div class="portfolioimg"><a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolio4.jpg" alt="" border="0" /></a></div>
              <div class="clear"></div>
              <div class="portfoliotxt">airforceone.com</div>
              <div class="portfoliotxt">bestblog.com</div>
              <div class="portfoliotxt">diamonds.com</div>
              <div class="portfoliotxt">travelers.com</div>
              <div class="clear"></div>
              <div class="slidemenu">
                <div class="slidemenuleft">
                  <div class="slidemenuright"> + works 1 | 2 | 3 | 4 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div>
          <h1>Our Services</h1>
          <div>
            <div class="serviceleft">
              <div class="servicelink">
                <ul>
                  <li><a href="http://all-free-download.com/free-website-templates/">In auctor elit eget ipsum</a></li>
                  <li><a href="http://all-free-download.com/free-website-templates/">Nulla bibendum metus ac lorem</a></li>
                  <li><a href="http://all-free-download.com/free-website-templates/">Ut euismod eros id lorem</a></li>
                  <li><a href="http://all-free-download.com/free-website-templates/">In tincidunt feugiat massa</a></li>
                </ul>
              </div>
            </div>
            <div class="serviceright">
              <div class="servicelink">
                <ul>
                  <li><a href="http://all-free-download.com/free-website-templates/">Nam vehicula congue diam</a></li>
                  <li><a href="http://all-free-download.com/free-website-templates/">Nulla bibendum metus ac lorem</a></li>
                  <li><a href="http://all-free-download.com/free-website-templates/">Ut euismod eros id lorem</a></li>
                  <li><a href="http://all-free-download.com/free-website-templates/">In tincidunt feugiat massa</a></li>
                </ul>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer-container">
  <div class="footer">
    <div class="footerlink">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a style="color:#FFF;" href="http://www.stylishtemplate.com">Website Templates.</a>
      </ul>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
