<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Garden - Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="menuzone">
    <div class="toplink">
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="support.html">SUPPORT</a></li>
        <li><a href="privacy.html">PRIVACY</a></li>
        <li style="border:none;"><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="logozone"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <h1>Categories</h1>
        <div class="Categorieslink">
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Vivamus eu pulvinar lacinia.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Proin luctus nunc vel nunc.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Sed pretium euismod lectus.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Quisque pulvinar dui ut quam.</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Etiam adipiscing luctus enim.</a></li>
          </ul>
        </div>
      </div>
      <div style="padding-top:30px;">
        <h1>News &amp; Events</h1>
        <div>
          <div>
            <h2>22nd Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div>
            <h2>25th Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div>
            <h2>30th Jan '09</h2>
            <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
          </div>
          <div class="detail1"> <a href="http://all-free-download.com/free-website-templates/">details</a> </div>
        </div>
      </div>
    </div>
    <div class="workzone-right">
      <div style="padding-bottom:10px;">
        <h1>Our Projects</h1>
        <div class="ourprojectrow">
          <h6>Project One</h6>
          <div> <img src="images/projectimg1.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
            <div class="clear"></div>
          </div>
          <br />
          <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="ourprojectrow">
          <h6>Project Two </h6>
          <div> <img src="images/projectimg2.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
            <div class="clear"></div>
          </div>
          <br />
          <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="ourprojectrow">
          <h6>Project Three </h6>
          <div> <img src="images/projectimg3.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
            <div class="clear"></div>
          </div>
          <br />
          <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer-container">
  <div class="footer">
    <div class="footerlink">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a style="color:#FFF;" href="http://www.stylishtemplate.com">Website Templates.</a>
      </ul>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
